{
  "name": "thh-coding-steps",
  "description": "TheHireHub start-to-end coding steps: /step-0 to /step-9, one model and one scoped context per step, hard gates, shared .thh/<task>/ state.",
  "version": "0.3.1",
  "author": {
    "name": "Ishank Sharma",
    "url": "https://github.com/ishanksharma146"
  },
  "repository": "https://github.com/ishanksharma146/thh-coding-steps",
  "license": "MIT"
}
